# EXTENDS: common.env

# API WHITE LIST
# WHITE_LIST = *

# NAME = eunsatio-api
# HOST = localhost
# PORT = 2800
# SYSTEM_LOG = log/api.log
# API_SECRET = dev
# GRAPHQL_PATH = /graphql

# DATABASE
DB_USERNAME=
DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306
DB_NAME=

# DEV_MODE=true

# GITHUB API
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GOOGLE API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# FACEBOOK API
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# MASTER ACCOUNT
# DEUS_EMAIL=
# DEUS_USERNAME=
# DEUS_PASSWORD=

# S3 CONFIG
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
# AWS_REGION=ap-northeast-2
AWS_BUCKET=
# AWS_ORIGIN_ALT=

# EMAIL SETTINGS
# EMAIL_HOST=
# EMAIL_USERNAME=
# EMAIL_PASSWORD=
# EMAIL_BOT_ACCOUNT=no-reply
# SOCIAL_WELCOME_SUBJECT=Welcome!
